TOKEN=<contact maintainer for artbot-jr if token is desired>
OPENSEA_API_KEY=<contact maintainer for artbot-jr if token is desired>
METADATA_REFRESH_INTERVAL_MINUTES=60
RANDOM_ART_INTERVAL_MINUTES=5
GOOGLE_AUTH_DETAILS={}
